- name: Update all packages to ensure docker can be installed
  apt:
    update_cache: yes
  become: yes
- name: Install Apache Server
  apt:
    name: apache2
    state: present
  become: yes
- name: Creates directory for html
  file:
    path: /var/www/michaelwmason95
    state: directory
  become: yes
- name: Lay down apache conf
  template:
    src=templates/000-default.conf
    dest=/etc/apache2/sites-enabled/000-default.conf
    owner=root
    group=root
    mode=0755
  become: yes
- name: Stop apache2 service
  ansible.builtin.systemd:
    state: stopped
    name: apache2
  become: yes